# RealEstateDataAnalyzer

./: README.md  RealEstateDataAnalyzer.slnx  package-lock.json
DashboardWebApp/: DashboardWebApp.csproj  Program.cs  appsettings.Development.json
DashboardWebApp/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
DashboardWebApp/Pages/Shared/: _Layout.cshtml
DashboardWebApp/Properties/: launchSettings.json
DashboardWebApp/wwwroot/css/: site.css
DataCollectorService/: DataCollectorService.csproj  IngestionWorker.cs  Program.cs  RealfinApiOptions.cs  RealfinClient.cs  TransformWorker.cs  appsettings.Development.json  appsettings.json
DataCollectorService/Migrations/: 20260329092719_InitialCreate.Designer.cs  20260329092719_InitialCreate.cs  PropertyDataContextModelSnapshot.cs
DataCollectorService/Properties/: launchSettings.json
Database/: CreateDataBase.sql  README.md  RunAll.sql
Database/Procedures/: sp_TransformRawPropertyData.sql
Database/Schemas/: 01_Tables.sql  02_Indexes.sql
Database/Seed/: 01_Regions.sql  02_PropertyTypeMapping.sql
Database/Views/: vw_AvgDaysOnMarketPerPropertyType.sql  vw_AvgPricePerCity.sql  vw_AvgPricePerPropertyType.sql  vw_AvgPricePerYearBuild.sql  vw_KPI.sql  vw_PriceHistogram.sql  vw_PricePerSqft.sql
DomainModel/: DTORealfinSearchResponse.cs  PropertyRawData.cs  Region.cs
DomainModel/DBViews/: AvgDaysOnMarketPerPropertyType.cs  AvgPricePerCity.cs  AvgPricePerPropertyType.cs  AvgPricePerYearBuild.cs  KPI.cs  PriceHistogram.cs  (+1 more)
MyApp.Data/: MyApp.Data.csproj  PropertyDataContext.cs
cachedData/: SearchRegion_6_11203.json  SearchRegion_6_17420.json  SearchRegion_6_23554.json  SearchRegion_6_29470.json  SearchRegion_6_30749.json
